{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rock10": {
    "BaseUrl": "https://replay.rock10.com.br/api",
    "User": "",
    "Pass": ""
  }
}
